#Grails Metadata file
#Wed Jan 12 20:56:19 CET 2011
app.grails.version=1.3.6
app.name=powertac-accounting-service
plugins.code-coverage=1.2
plugins.hibernate=1.3.6
plugins.joda-time=1.1
plugins.powertac-common=0.3.2
plugins.tomcat=1.3.6
