#Grails Metadata file
#Tue Jan 11 23:48:59 CET 2011
app.grails.version=1.3.6
app.name=powertac-accounting-service
plugins.hibernate=1.3.6
plugins.joda-time=1.1
plugins.powertac-common=0.3.1
plugins.tomcat=1.3.6
